[tox]
envlist = py26, py27, py32, py33, py34, py35, py36
[testenv]
deps = nose
commands = nosetests
setenv =
    TEST_MSTRANSLATOR_CLIENT_ID=python-mstranslator
    TEST_MSTRANSLATOR_CLIENT_SECRET=FkVf1TWUiEpT6FXGgEkFhzGmDzye6xJ6E0WXpvE64HA=
[testenv:py26]
deps =
    unittest2
    nose
